<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- Document Title -->
<title>Bio Data</title>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- FontsOnline -->
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<!-- JavaScripts -->
<script type="text/javascript" src="http://ff.kis.v2.scr.kaspersky-labs.com/808793D7-B90D-C841-B5D7-42F8F3E4796F/main.js" charset="UTF-8"></script><script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap"> 
    
  <!-- Content -->
  <main class="cd-main-content">
	<br><br><br>
      <div class="container-fluid" style = "align: center;"> 
          
          <!-- TOP HEAD -->
         
           <div class="row">
			 <div class="col-sm-4">
				<div class="thumbnail">
					<img src="images/mahesh.jpg">
				</div>
			</div>
			
            <!-- MAIN CONTENT -->
            <div class="col-md-8 
              <div class="tab-content"> 
                
                <!-- ABOUT ME -->
                <div role="tabpanel" class="tab-pane fade in active" id="about-me">
                  <div class="inside-sec"> 
                    <!-- BIO AND SKILLS -->
                    <h5 class="tittle">About Me</h5>
                    
                    <!-- Blog -->
                    <section class="about-me padding-top-10"> 
                      
                      <!-- Personal Info -->
                      <ul class="personal-info">
                        <li>
                          <p> <span> Name</span> Mahesh R</p>
                        </li>
                        <li>
                          <p> <span> DOB </span> 18/07/1990 </p>
                        </li>
                        <li>
                          <p> <span> Location</span>Bangalore, India </p>
                        </li>
                        <li>
                          <p> <span> Height/</span> 6 Feet </p>
                        </li>
                        <li>
                          <p> <span> Caste</span> Vokkaliga (Gowdas),   Sub Caste : Gangadkar </p>
                        </li>
                        <li>
                          <p> <span> Rashi/Nakshatra </span> Vrishaba Rashi / Krittika Nakshatra </p>
                        </li>
                        <li>
                          <p> <span> Qualification</span> MBA ( Marketing ) + BE (Mechanical Engineering ) </p>
                        </li>
                        <li>
                          <p> <span> Occupation</span> Assistant Marketing Manager-Technical @ SEW EURODRIVE, Bangalore </p>
                        </li>
						<li>
                          <p> <span> Salary</span> 9 Lakhs per Annum (INR) </p>
                        </li>
                        <li>
                          <p> <span> Permanent Address </span>#1/A, 3rd Main, Karnataka Layout, Kurabarhalli Bangalore-560086 </p>
                        </li>
						<li>
                          <p> <span> Father Occupation</span> Revenue Officer (retired )</p>
                        </li>
						<li>
                          <p> <span> Brother Occupation </span> Assistant Professor</p>
                        </li>
						<li>
                          <p> <span> Contact No </span> 9880041352 ( Father ) 9538501621 ( Groom WhatsApp No) </p>
                        </li>

                      </ul>
                      
                      <!-- I’m Web Designer -->
                      <h5 class="tittle"></h5>
                      <div class="padding-10">
                        <p> 
						 I am a confident and cool person holding high respect and love for family. I hold a MBA degree in marketing. I am working as a assistant marketing manager with 5 years experience 
						 in marketing field. I am ambitious and goal oriented , having a clear strategic vision about my future plans in both my personal and professional life
						 <br><br>
						 Our Family is well settled with good economic status in the society with own residence. My father is an retired revenue officer and my brother is an assistant professor in BIT college of engineering. 
						 I am the youngest second kid who has been loved most from the family. 
						  <br><br>
						 I am looking for a girl who is independent , value relationships and have good helping nature. I like her to be simple, vivacious, ambitious , goal oriented and future visionistic person. I would be glad if she is willing to provide helping hand for my future plans with smart progressive ideas. 
						 Me and my family would take care of her with greatest love and respect. We extend a support to her future plans and respect her decisions. We would expect same in reverse from her. 
						</p>
                      </div>
                      
                      
				</div>
				</div>
			</div>
			</div>
	</div>
	</div>
	
  </main>
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="vendors/jquery.min.js"></script> 
<script src="vendors/bootstrap.min.js"></script> 
<script src="vendors/owl.carousel.min.js"></script> 
<script src="vendors/jquery.isotope.min.js"></script> 
<script src="vendors/main.js"></script> 

</body>
</html>